\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {chapter}{\numberline {第2章}用語定義}{2}
\contentsline {section}{\numberline {2.1}創造性}{2}
\contentsline {section}{\numberline {2.2}グループワーク}{2}
\contentsline {chapter}{\numberline {第3章}関連研究}{4}
\contentsline {section}{\numberline {3.1}創造性と協働活動}{4}
\contentsline {subsection}{\numberline {3.1.1}創造性課題における協働性の効果について}{4}
\contentsline {section}{\numberline {3.2}グループ編成}{4}
\contentsline {subsection}{\numberline {3.2.1}DTMPメソッドを用いたグループ編成システム}{4}
\contentsline {subsection}{\numberline {3.2.2}ソフトウェア開発グループ演習のためのチーム最適化支援}{5}
\contentsline {subsection}{\numberline {3.2.3}学習者の思考特性に着目したグループ形成支援の方法}{5}
\contentsline {section}{\numberline {3.3}関連研究まとめ}{6}
\contentsline {chapter}{\numberline {第4章}グループワークの現状と個人の認識に関する調査}{8}
\contentsline {section}{\numberline {4.1}目的}{8}
\contentsline {section}{\numberline {4.2}調査方法}{8}
\contentsline {subsection}{\numberline {4.2.1}質問内容}{8}
\contentsline {section}{\numberline {4.3}調査結果}{8}
\contentsline {section}{\numberline {4.4}考察}{10}
\contentsline {chapter}{\numberline {第5章}システムの提案}{13}
\contentsline {section}{\numberline {5.1}提案コンセプト}{13}
\contentsline {section}{\numberline {5.2}開発環境}{13}
\contentsline {subsection}{\numberline {5.2.1}Vue.jsとは}{14}
\contentsline {subsection}{\numberline {5.2.2}Firebaseとは}{14}
\contentsline {subsection}{\numberline {5.2.3}vue-chatjsとは}{14}
\contentsline {subsection}{\numberline {5.2.4}システム構造}{14}
\contentsline {section}{\numberline {5.3}プロタイプ制作}{15}
\contentsline {subsection}{\numberline {5.3.1}画面構造}{15}
\contentsline {subsection}{\numberline {5.3.2}グループ自動生成機能}{16}
\contentsline {subsubsection}{グループ生成までの流れ}{16}
\contentsline {subsubsection}{グループ自動生成の構造}{17}
\contentsline {chapter}{\numberline {第6章}実験}{20}
\contentsline {section}{\numberline {6.1}評価結果}{20}
\contentsline {section}{\numberline {6.2}評価結果}{20}
\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{21}
\contentsline {section}{\numberline {7.1}まとめ}{21}
\contentsline {section}{\numberline {7.2}今後の方針}{21}
