\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\citation{A4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{A5}
\citation{A6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}創造性とグループワーク}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}国際デザインワークショップ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Java 3D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}グループ編成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DTMPメソッドを用いたグループ編成システム}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DTMPメソッドの定義}}{2}}
\newlabel{DTMP}{{2.1}{2}}
\citation{A7}
\citation{A8}
\citation{A9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ソフトウェア開発グループ演習のためのチーム最適化支援}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 役割 - 適正 - 代用適正の関係（例）}}{3}}
\newlabel{適正}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習者の思考特性に着目したグループ形成支援の方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces パーソナリティタイプの分類}}{3}}
\newlabel{FFS}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 各因子のストレス状態における特徴}}{4}}
\newlabel{FFS理論}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces パーソナリティタイプとコンピテンシー}}{4}}
\newlabel{FFS理論2}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces グループ編成}}{4}}
\newlabel{FFS理論3}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}関連研究まとめ}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}グループワークの現状と個人の認識に関する調査}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}調査方法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Googleフォーム画面の一部}}{6}}
\newlabel{fig:model}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}質問内容}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}調査結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 支持をするのはどちらか}}{7}}
\newlabel{graph0}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces グループワークを支持する理由}}{8}}
\newlabel{graph1}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 具体的に何を知りたいか}}{8}}
\newlabel{graph2}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces スキルの違う人と作業をしたい理由}}{9}}
\newlabel{graph3}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces グループワークで困ったこと}}{9}}
\newlabel{graph4}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}システムの提案}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案コンセプト}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プロタイプ制作}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}開発環境}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプの一部}}{12}}
\newlabel{gamen}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発環境}}{12}}
\newlabel{開発環境}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}画面構造}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}グループ自動生成機能}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価結果}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価結果}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の方針}{15}}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\bibcite{A6}{6}
\bibcite{A7}{7}
\bibcite{A8}{8}
\bibcite{A9}{9}
