\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces パーソナリティタイプの分類}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Googleフォーム画面の一部}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 支持をするのはどちらか}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces グループワークを支持する理由}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 具体的に何を知りたいか}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces スキルの違う人と作業をしたい理由}}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces グループワークで困ったこと}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプの一部}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
