\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces パーソナリティタイプの分類}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Googleフォーム画面の一部}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 支持をするのはどちらか}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces グループワークを支持する理由}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 具体的に何を知りたいか}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces スキルの違う人と作業をしたい理由}}{12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces グループワークで困ったこと}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces プロトタイプの一部}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 画面遷移図}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
