\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces パーソナリティタイプの分類}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Googleフォーム画面の一部}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 支持をするのはどちらか}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces グループワークを支持する理由}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 具体的に何を知りたいか}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces スキルの違う人と作業をしたい理由}}{12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces グループワークで困ったこと}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces システム構造}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces プロトタイプの一部}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 画面遷移図}}{16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces チャート}}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces グループ作成画面}}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 自動生成機能}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験詳細}}{20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces スキル入力ページ}}{23}
\addvspace {10\p@ }
