\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\citation{A4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{A12}
\citation{A13}
\citation{A14}
\citation{A15}
\citation{A13}
\citation{A13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}用語定義}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}創造性}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 創造的行為}}{2}}
\newlabel{souzousei}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}グループワーク}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces グループワークの分類}}{3}}
\newlabel{groupwork}{{2.2}{3}}
\citation{A10}
\citation{A11}
\citation{A5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}創造性と協働活動}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}創造性課題における協働性の効果について}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}グループ編成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DTMPメソッドを用いたグループ編成システム}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DTMPメソッドの定義}}{4}}
\newlabel{DTMP}{{3.1}{4}}
\citation{A6}
\citation{A7}
\citation{A8}
\citation{A9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ソフトウェア開発グループ演習のためのチーム最適化支援}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 役割 - 適正 - 代用適正の関係（例）}}{5}}
\newlabel{適正}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}学習者の思考特性に着目したグループ形成支援の方法}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各因子のストレス状態における特徴}}{5}}
\newlabel{FFS理論}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces パーソナリティタイプの分類}}{6}}
\newlabel{FFS}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces パーソナリティタイプとコンピテンシー}}{6}}
\newlabel{FFS理論2}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関連研究まとめ}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces グループ編成}}{7}}
\newlabel{FFS理論3}{{3.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 関連研究まとめ}}{7}}
\newlabel{関連まとめ}{{3.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}グループワークの現状と個人の認識に関する調査}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}調査方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}質問内容}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}調査結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Googleフォーム画面の一部}}{9}}
\newlabel{fig:model}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 支持をするのはどちらか}}{10}}
\newlabel{graph0}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces グループワークを支持する理由}}{11}}
\newlabel{graph1}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 具体的に何を知りたいか}}{12}}
\newlabel{graph2}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces スキルの違う人と作業をしたい理由}}{12}}
\newlabel{graph3}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces グループワークで困ったこと}}{12}}
\newlabel{graph4}{{4.6}{12}}
\citation{A16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}システムの提案}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}提案コンセプト}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}開発環境}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発環境}}{13}}
\newlabel{開発環境}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vue.jsとは}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Firebaseとは}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用しているFirebaseの機能}}{14}}
\newlabel{Firebase}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}vue-chartjsとは}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}システム構造}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces システム構造}}{15}}
\newlabel{sysytem}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}プロトタイプ制作}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}画面構造}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces プロトタイプの一部}}{16}}
\newlabel{gamen}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 画面遷移図}}{16}}
\newlabel{gamensenni}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces チャート}}{17}}
\newlabel{chart}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}グループ自動生成機能}{17}}
\@writefile{toc}{\contentsline {subsubsection}{グループ生成までの流れ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces グループ作成画面}}{17}}
\newlabel{groupseisei}{{5.5}{17}}
\citation{A6}
\@writefile{toc}{\contentsline {subsubsection}{グループ自動生成の構造}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 自動生成機能}}{19}}
\newlabel{auto}{{5.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験目的}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験方法}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験手順}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験詳細}}{20}}
\newlabel{zikken1}{{6.1}{20}}
\citation{A17}
\citation{A18}
\citation{A19}
\citation{A5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価方法}{21}}
\@writefile{toc}{\contentsline {subsubsection}{主観的評価}{21}}
\@writefile{toc}{\contentsline {subsubsection}{客観的評価}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験準備}{22}}
\@writefile{toc}{\contentsline {subsubsection}{使用する５つのスキル}{22}}
\@writefile{toc}{\contentsline {subsubsection}{グループワークのテーマ決定}{22}}
\@writefile{toc}{\contentsline {subsubsection}{スキル入力ページの作成}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces スキル入力ページ}}{23}}
\newlabel{testtest}{{6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}実験}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実験結果}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}考察}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の展開}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の方針}{24}}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A12}{5}
\bibcite{A13}{6}
\bibcite{A14}{7}
\bibcite{A15}{8}
\bibcite{A10}{9}
\bibcite{A11}{10}
\bibcite{A5}{11}
\bibcite{A6}{12}
\bibcite{A7}{13}
\bibcite{A8}{14}
\bibcite{A9}{15}
\bibcite{A16}{16}
\bibcite{A17}{17}
\bibcite{A18}{18}
\bibcite{A19}{19}
