\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{2}
\contentsline {section}{\numberline {2.1}創造性とグループワーク}{2}
\contentsline {subsection}{\numberline {2.1.1}Smalltalk-80}{2}
\contentsline {subsection}{\numberline {2.1.2}Java 3D}{2}
\contentsline {section}{\numberline {2.2}グループ編成システム}{2}
\contentsline {subsection}{\numberline {2.2.1}DTMPメソッドを用いたグループ編成システム}{2}
\contentsline {subsection}{\numberline {2.2.2}ソフトウェア開発グループ演習のためのチーム最適化支援}{2}
\contentsline {section}{\numberline {2.3}関連研究まとめ}{3}
\contentsline {chapter}{\numberline {第3章}プログラミング言語FUN}{4}
\contentsline {section}{\numberline {3.1}提案する言語FUNの特徴}{4}
\contentsline {section}{\numberline {3.2}言語仕様}{4}
\contentsline {section}{\numberline {3.3}実装方法}{4}
\contentsline {subsection}{\numberline {3.3.1}開発環境}{4}
\contentsline {subsection}{\numberline {3.3.2}OSに対する依存性}{4}
\contentsline {chapter}{\numberline {第4章}実験と評価}{5}
\contentsline {section}{\numberline {4.1}保守性に関する評価}{5}
\contentsline {subsection}{\numberline {4.1.1}Fortranとの比較}{5}
\contentsline {subsubsection}{スーパーマリオブラザーズ}{5}
\contentsline {subsubsection}{パックマン}{5}
\contentsline {subsection}{\numberline {4.1.2}Javaとの比較}{5}
\contentsline {section}{\numberline {4.2}実行速度}{5}
\contentsline {subsection}{\numberline {4.2.1}Fortranとの比較}{5}
\contentsline {subsection}{\numberline {4.2.2}Javaとの比較}{6}
\contentsline {section}{\numberline {4.3}利用者によるアンケート}{6}
\contentsline {subsection}{\numberline {4.3.1}初心者}{6}
\contentsline {subsection}{\numberline {4.3.2}上級者}{6}
\contentsline {chapter}{\numberline {第5章}考察}{7}
\contentsline {section}{\numberline {5.1}評価結果}{7}
\contentsline {section}{\numberline {5.2}評価結果}{7}
\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{8}
\contentsline {section}{\numberline {6.1}まとめ}{8}
\contentsline {section}{\numberline {6.2}今後の方針}{8}
