\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{2}
\contentsline {section}{\numberline {2.1}創造性とグループワーク}{2}
\contentsline {subsection}{\numberline {2.1.1}国際デザインワークショップ}{2}
\contentsline {subsection}{\numberline {2.1.2}Java 3D}{2}
\contentsline {section}{\numberline {2.2}グループ編成}{2}
\contentsline {subsection}{\numberline {2.2.1}DTMPメソッドを用いたグループ編成システム}{2}
\contentsline {subsection}{\numberline {2.2.2}ソフトウェア開発グループ演習のためのチーム最適化支援}{3}
\contentsline {subsection}{\numberline {2.2.3}学習者の思考特性に着目したグループ形成支援の方法}{3}
\contentsline {section}{\numberline {2.3}関連研究まとめ}{4}
\contentsline {chapter}{\numberline {第3章}グループワークの現状と個人の認識に関する調査}{6}
\contentsline {section}{\numberline {3.1}目的}{6}
\contentsline {section}{\numberline {3.2}調査方法}{6}
\contentsline {subsection}{\numberline {3.2.1}質問内容}{7}
\contentsline {section}{\numberline {3.3}調査結果}{7}
\contentsline {section}{\numberline {3.4}考察}{9}
\contentsline {chapter}{\numberline {第4章}システムの提案}{11}
\contentsline {section}{\numberline {4.1}提案コンセプト}{11}
\contentsline {section}{\numberline {4.2}プロタイプ制作}{11}
\contentsline {subsection}{\numberline {4.2.1}開発環境}{11}
\contentsline {subsection}{\numberline {4.2.2}画面構造}{12}
\contentsline {subsection}{\numberline {4.2.3}グループ自動生成機能}{13}
\contentsline {chapter}{\numberline {第5章}実験}{14}
\contentsline {section}{\numberline {5.1}評価結果}{14}
\contentsline {section}{\numberline {5.2}評価結果}{14}
\contentsline {chapter}{\numberline {第6章}結論と今後の展開}{15}
\contentsline {section}{\numberline {6.1}まとめ}{15}
\contentsline {section}{\numberline {6.2}今後の方針}{15}
